REACT_APP_FIREBASE_API_KEY=AIzaSyDNf3edLkAZLSWiRNc4ndawWl1EvKfL4rk
REACT_APP_FIREBASE_AUTH_DOMAIN=estimate-sheet-e9a3b.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://estimate-sheet-e9a3b-default-rtdb.firebaseio.com/
REACT_APP_FIREBASE_PROJECT_ID=estimate-sheet-e9a3b
REACT_APP_FIREBASE_STORAGE_BUCKET=estimate-sheet-e9a3b.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=956340636750
REACT_APP_FIREBASE_APP_ID=1:956340636750:web:330166fa58435948fb871f